name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|448e876adf7b6d89|||||||||||||||
add_original_metabolite_names|function|ab21d023df5da19e|||||||||||||||
calculate_estimates|function|00842087cd629d28|||||||||||||||
column_values_to_snake_case|function|074e817e19db405b|||||||||||||||
create_model_workflow|function|124965daa3fef336|||||||||||||||
create_recipe_spec|function|275e43bdda3dd47a|||||||||||||||
descriptive_stats|function|51a9420415a7af6a|||||||||||||||
df_model_estimates|stem|75c06c02d52604e8|c54121e4cf891739|95c13ab27c45a453|694756191||t19671.3862033947s|dff923d388a70b81|856|rds|local|vector|||1.03|glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred|
df_stats_by_metabolite|stem|a49e89a26ecbd55a|06bc50c38cf95e77|76db17b5529f9d21|1571712024||t19670.3756338961s|a0252f4d8dc0f410|403|rds|local|vector|||0.26||
fig_metabolite_distribution|stem|2715290d68ae8fff|fab028a148ebe7e6|68999d6eb86daaab|1263992679||t19670.4228354617s|a4aafa9110935709|83891|rds|local|vector|||0||
file|stem|301125be9d4645ea|6f5a37980713f8c6|ef46db3751d8e999|-1301001980|data/lipidomics.csv|t19644.5753387649s|6f631a918b070454|24313|file|local|vector|||1.94|pakke usethis blev bygget under R version 4.3.2. pakke readr blev bygget under R version 4.3.2. pakke renv blev bygget under R version 4.3.2. pakke dplyr blev bygget under R version 4.3.2. pakke fs blev bygget under R version 4.3.2. pakke here blev bygget under R version 4.3.2. pakke readxl blev bygget under R version 4.3.2. pakke snakecase blev bygget under R version 4.3.2. pakke stringr blev bygget under R version 4.3.2. pakke tidyr blev bygget under R version 4.3.2. pakke knitr blev bygget under R version 4.3.2. pakke rmarkdown blev bygget under R version 4.3.2. pakke tidyverse blev bygget under R version 4.3.2. pakke ggplot2 blev bygget under R version 4.3.2. pakke tibble blev bygget under R version 4.3.2. pakke purrr blev bygget under R version 4.3.2. pakke forcats blev bygget under R version 4.3.2. pakke lubridate blev bygget under R version 4.3.2. pakke tidyselect blev bygget under R version 4.3.2|
generate_model_results|function|8d38dafbc5663109|||||||||||||||
lipidomics|stem|6c7c870951074622|7940706ee8ea8eb8|74cf55e34db4cd4e|-1170387675||t19670.3926031203s|30e7dd23cf8c9239|4884|rds|local|vector|||0.39||
metabolites_to_wider|function|8eff1105ed5e7f18|||||||||||||||
plot_distributions|function|f02ad1ee39314fc6|||||||||||||||
quarto_doc|stem|10f4b02c0d4fc7ec|2d8692ca8f2ca91a|964a4289e685d812|1886859688|doc/learning.html*doc/learning.qmd|t19671.4055716164s|14bcd7002c378059|66734|file|local|vector|||13.51||
split_by_metabolite|function|a2e9ee2dd226dea7|||||||||||||||
tidy_model_output|function|4ff0d9127acce476|||||||||||||||
